{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true
  },

  "tasks": {
    "test": "deno test src --coverage=cov/",
    "tokei": "tokei -Cfn commas src"
  }
}
